<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blogReynold</title>

</head>
<body>
  <header>
    <h1>This is my Blog, hope you enjoy it</h1>
    <link rel="stylesheet" href="blog.css" >
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </header>
  <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
</nav>
  <main>
    <section id="blog-posts">
      <h2>Artikel</h2>
      <article1>
        <h3>Belajar mengetik cepat</h3>
        <p>Di era modern ini kita dituntut untuk bisa bekerja lebih cepat....</p>
        <a href="https://www.bhinneka.com/blog/cara-mengetik-10-jari/"><button>Read More</button></a>
      </article1>
      <article>
        <h3>Cara Memahami Wanita</h3>
        <p>Asal lo tahu kalo ungkapan “wanita itu penuh misteri” itu bener banget, bro. Setiap cewek punya karakter, sifat, dan minat yang berbeda-beda...</p>
        <a href="https://www.axe.com/id/inspirasi/dating/cara-memahami-wanita.html"><button>Read More</button></a>
      </article>
      <article>
        <h3>7 Keajaiban Dunia Kuno yang Mungkin Banyak Orang Tidak Tahu
    </h3>
        <p>Keajaiban dunia identik dengan spot wisata alam atau bersejarah yang sudah sangat lama.</p>
        <a href="https://www.detik.com/edu/detikpedia/d-7044049/7-keajaiban-dunia-kuno-yang-mungkin-banyak-orang-tidak-tahu"><button>Read More</button></a>
      </article>
    </section>
  </main>
</body>
</html>